<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
 <style>
    /* 스타일 추가된 부분 */
    .container {
        text-align: center; /* 내용을 수평 중앙 정렬 */
    }

    /* 입력 상자 스타일 */
    .form__input {
        width: 50px; /* 원하는 너비로 설정합니다. */
        padding: 5px; /* 패딩 조절 */
        text-align: center; /* 글씨를 가운데 정렬 */
        margin: 0 auto; /* 수평 가운데 정렬을 위해 margin 추가 */
    }

    /* 성별 체크박스 스타일 */
    .radioForm, .form__input {
        display: flex;
        justify-content: center;
    }

    /* 체크박스 스타일 */
    .form-check {
        margin: 0 10px;
    }

    /* 추가한 스타일: 간격 늘리기 */
    .radioForm, .form-group {
        margin-bottom: 60px; /* 두 라인 사이의 간격을 늘립니다. */
    }
</style>
    <title>너는 SOLO</title>
</head>
<body>
    <section id="bg">
        <h1>너는 SOLO</h1>
        <div class="container-heart">
            <div class="heart">
                <img src="{{ url_for('static', filename='img/heart1.png') }}" alt="heart">
            </div>
<div class="container">
    <h1>본인의 나이와 키를 입력해주세요.</h1>
<br>


    <form class="inputForm" action="{{ url_for('gender_age_height') }}" method="post">

        <div class="form-group" style="display: flex; align-items: center;">
            <label class="notice-label" for="age" style="flex: 1;">나이 </label>
            <input class="form__input" type="text" id="age" name="age" required style="flex: 2;">
        </div>
        <div class="form-group" style="display: flex; align-items: center;">
            <label class="notice-label" for="height" style="flex: 1;">키 </label>
            <input class="form__input" type="text" id="height" name="height" required style="flex: 2;">
        </div>
        <div style="display: flex; justify-content: center;">
            <button class="button-82-pushable" type="button" onclick="window.location.href='phone_insta'">
                <span class="button-82-shadow"></span>
                <span class="button-82-edge"></span>
                <span class="button-82-front text">Back</span>
            </button>
            <div style="width: 10px;"></div> <!-- 10px 여백 추가 -->
            <button class="button-82-pushable" type="submit" role="button">
                <span class="button-82-shadow"></span>
                <span class="button-82-edge"></span>
                <span class="button-82-front text">Next</span>
            </button>
        </div>
    </form>
</div>
        </div>
    </section>

    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
</body>
</html>