<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
<style>
    .radioForm {
        display: flex;
        flex-direction: row; /* 선택 사항을 가로로 배치하기 위해 행 방향으로 설정합니다 */
        justify-content: center; /* 수평 가운데 정렬을 수행합니다 */
    }

    .form-check {
        display: flex;
        align-items: center;
        margin-right: 10px; /* 선택 사항 사이의 간격을 설정합니다 */
    }

    .form-check-label {
        margin: 0; /* 기본 마진을 제거합니다 */
    }

    .form-check-input {
        margin-left: 5px; /* 체크박스와 라벨 사이의 간격을 설정합니다 */
    }
    
    /* 여기에 스타일을 추가하세요 */
    .radioForm .notice-label {
        margin-right: 20px; /* 라벨 사이의 간격을 설정하세요 */
    }
</style>
    <title>너는 SOLO</title>
</head>
<body>
    <section id="bg">
        <h1>너는 SOLO</h1>
        <div class="container-heart">
            <div class="heart">
                <img src="{{ url_for('static', filename='img/heart0.png') }}" alt="heart">
            </div>
            <div class="container">
                <h1>본인의 성별과 휴대폰번호 / 인스타그램ID를 입력해주세요.</h1>

				<form class="inputForm" action="{{ url_for('phone_insta') }}" method="POST">
        <div class="radioForm">
            <label class="notice-label" for="gender">성별 </label>
            <div class="form-check">
                <input class="form-check-input" type="radio" id="male" name="gender" value="m" required>
                <label class="form-check-label" for="male">남자</label>
            </div>
            <div class="form-check">
                <input class="form-check-input" type="radio" id="female" name="gender" value="w" required>
                <label class="form-check-label" for="female">여자</label>
            </div>
        </div>
<br><br>
                    <label class="notice-label" for="phone">휴대폰 번호</label>
                    <input class="form__input" type="text" id="phone" name="phone" required>
		    <p style="color: red;"><strong>ex) 01012345678</strong> 형식으로 하이픈(-)을 제외한 숫자만 입력해주세요.</p>
                    <br>
					<label class="notice-label" for="insta">Instagram ID</label>
                    <input class="form__input" type="text" id="insta" name="insta" required>
                    <br>
 		    <br>
                    <div style="display: flex; justify-content: center;">
                        <button class="button-82-pushable" type="button" onclick="window.location.href='agreement'">
                            <span class="button-82-shadow"></span>
                            <span class="button-82-edge"></span>
                            <span class="button-82-front text">Back</span>
                        </button>
                        <div style="width: 10px;"></div> <!-- 10px 여백 추가 -->
                        <button class="button-82-pushable" type="submit" role="button">
                            <span class="button-82-shadow"></span>
                            <span class="button-82-edge"></span>
                            <span class="button-82-front text">Next</span>
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </section>
	
	<script src="{{ url_for('static', filename='js/main.js') }}"></script>
</body>
</html>